<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#527AAF"
        tools:context=".activity.LoginActivity">
    <ImageView
            android:src="@drawable/home"
            android:layout_marginBottom="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    <TextView
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textColor="#FFFF"
            android:text="Login"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/et_email_login"
            android:background="@drawable/input_round"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:paddingHorizontal="20dp"
            android:hint="Email"
            android:textColorHint="#FFFCFC"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <EditText
            android:id="@+id/et_password_login"
            android:background="@drawable/input_round"
            android:layout_marginHorizontal="30dp"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <Button
            android:id="@+id/btn_login"
            android:layout_marginBottom="20dp"
            android:text="Sign in"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/button_round"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="or"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_signup"
            android:layout_marginBottom="20dp"
            android:text="Sign up"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/button_round"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
</LinearLayout>